# Gradle JVM configuration
org.gradle.jvmargs=-Xmx2048m

# Enable AndroidX and Jetifier for Jetpack Compose and Firebase support
android.useAndroidX=true
android.enableJetifier=true

# Kotlin formatting style
kotlin.code.style=official
org.gradle.configuration-cache=true